# hm-springboot

./: .gitignore  Cursor打开GitHub项目指南.md  IDEA启动指南.md  pom.xml  push-to-github.sh
src/main/java/com/example/hello/config/: OssConfig.java  OssProperties.java  WebConfig.java
src/main/java/com/example/hello/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/example/hello/entity/: Dept.java  Emp.java  EmpExpr.java  LoginDto.java  PageBean.java  Result.java
src/main/java/com/example/hello/interceptor/: JwtInterceptor.java
src/main/java/com/example/hello/mapper/: DeptMapper.java  EmpExprMapper.java  EmpMapper.java
src/main/java/com/example/hello/service/: DeptService.java  EmpService.java
src/main/java/com/example/hello/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/example/hello/utils/: JwtUtil.java  OssUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml  EmpExprMapper.xml  EmpMapper.xml
